<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box{
            height:5000px;
            background:green;
        }
        .popup{
            position:fixed; /*html에 위치를 항상 고정(쇼핑몰 생각하면 됨)*/
            width:300px;
            height:200px;
            border:1px solid #333;
            background:#ddd;
            top:200px;
            left:50%;    /*left top이 중앙값이 돼서 바꿔줘야함*/
            left:calc(50% - 150px); /*50%에서 width의 반 150px을 미뤄줌*/
        }
        .box2{
            background:yellow;
            height:400px;
            width:max(50%, 400px); /*50%로 고정하다가 400px가되면 400px로 고정*/
        }
        ul{
            list-style-type:none;
        }
        ul::after{
            content:"";
            display:table;
            clear:both;
        }
        li{
            float:left;
        }
    </style>
</head>
<body>
    <ul>
        <li>add1</li>
        <li>add2</li>
        <li>add3</li>
        <li>add4</li>

    </ul>
    <div class="box">
        <div class="box2"></div>
    </div>
    <div class="popup">
        팝업창 입니다.
    </div>
</body>
</html>