<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        
        *{box-sizing: border-box;}
        
        .container{
            width:880px;
            margin-left:auto;
            margin-right:auto;
            
        }
        .col{
            width:25%;
            padding-left:15px;
            padding-right:15px;
            float:left;
        }
        .row{
            margin-left:-15px;
            margin-right:-15px;
        }
        .box{
            
            background-color:#ff0000;
            border:1px solid #ff0000;
            width:220px;
            height:220px;
        }
        .box2{
            
            background-color:#1400ff;
            border:1px solid #1400ff;
            height:220px;
            width:220px;
            border-radius:50%;
        }
        .box3{
            height:220px;
            width:220px;
        }
        .box4{
            height:220px;
            width:220px;
        }  
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col">
         <div class="box">

         </div> 
         </div>
         <div class="col">
         <div class=box2>

         </div>
        </div>
        <div class="col">
         <div class="box3">
         <img src="https://picsum.photos/id/200/220/220" alt="#"/>
         </div>
        </div>
         <div class="col">
         <div class="box4">
            <img src="https://picsum.photos/id/240/220/220" alt="#"/>
         </div>
         </div>
    </div>
    </div>
</body>
</html>