<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습2</title>
    <style>
        *{box-sizing:border-box;}
       
   
    .container{
       width:1200px;
       height:700px;
       background-color: #fff;
       margin-left:auto;
       margin-right:auto;
    }
    .text-center{
        text-align:center;
        line-height:100px;   
    }
    .header {
        background-color:rgb(126, 38, 38);
      width:100%;
      height:100px;
    }
    .banner{
        
        background:url("/24-01-11/images/mauntain.jpg") no-repeat center;
        background-size:cover;
        overflow: hidden;
        width:100%;
        height:300px;
        
    }
    .col{
            width:33.333334%;
            height:200px;
            float:left;
        }
    .section {
        width:100%;
        
        
    }
    .box1{
        background-color: violet;
        height:200px;
    }
    .box2{
         background-color: greenyellow;
         height:200px;
    }
    .box3{
        background-color: tan;
        height:200px;
    }
    .section::after{ /*자식 태그col에서 float를 쓴걸 부모클래스 section 에서 없애주는법*/
        content:"";
       display:table;
      clear:both;   
    }
    .footer{
        width:100%;
        background-color: black;
        height:100px;
        color:#fff;
    }
    .text-center2{
        text-align:center;
        line-height:200px;   
    }

    

</style>
</head>
<body>
     





    <div class="container">
    <header class="header text-center">header</header>
    <div class="banner">

    </div>
    <section class="section text-center2">
        <div class="col ">
        <div class="box1">section</div>
        </div>
        <div class="col">
        <div class="box2">section</div>
        </div>
        <div class="col">
        <div class="box3">section</div>
        </div>
    </section>
    <footer class="footer text-center">footer</footer>
</div>
</body>
</html>