<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .imgbox{
            width:400px;
            position: relative;   /*부모클래스 relative*/
            margin:50px auto;
        }
        .imgbox img{
            width:400px;
            height:400px;
            object-fit: cover;
        }
        .prev,.next{
            position:absolute; /*relative의 자식클래스*/
            bottom:-30px;
            width:100px;
            height:30px;
            font-size:16px;
        }
        .prev{
            left:0;
        }
        .next{
            right:0;
        }
    </style>
</head>
<body>
    <div class="imgbox">
        <img src="/images/001.gif" id="bimg" alt="img">
        <button type="button" class="prev" onClick="imgs(0)">이전</button>
        <button type="button" class="next" onClick="imgs(1)">다음</button>
    </div>

    <div class="imgbox">
        <img src="/images/001.gif" id="bimg2" alt="img">
        <button type="button" class="prev" onClick="imgss(-1)">이전</button>
        <button type="button" class="next" onClick="imgss(1)">다음</button>
    </div>
    <script>
        let n =1;
        let l =0;
        function imgs(i){  /*i는 들어오는 값을 받기 위함*/
            if(i) {  /*1은 true 이므로 다음을 누르면 1씩 늘어나고 이전을 누르면 -1씩 줄어든다*/
                n++;
                if(n > 8){
                    /*alert("이미지가 끝입니다.");*/
                    n=1;
                }
            }else{
                n--;
                if(n < 1){
                    /*alert("이미지가 끝입니다.");*/
                    n=8
                }
            }
            let myimg = "/images/00"+n+".gif";
            document.getElementById("bimg").src= myimg;  /*.src는 이미지 출력한다 라는 뜻*/
        }
        function imgss(n){
          showSlide( l += n);
      }

      function showSlide(m){
        const imgarr = ["001.gif", "002.gif", "003.gif", "004.gif", "005.gif", "006.gif", "007.gif", "008.gif"];
        
        if(m >= imgarr.length) { 
            l = 0; 
        }
        if(m < 0) { 
            l = imgarr.length-1;
        }
          document.getElementById("bimg2").src = "/images/"+imgarr[l];
      }

    </script>
</body>
</html>