<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box{
            background-color: dodgerblue;
            display:flex;  /*부모가 flex면 하위개체들은 가로로 나란히 슨다.*/
            flex-direction: row; /*column(세로정렬) 기본값 row(가로정렬) 
                                           row-reverse(가로정렬 오른쪽부터) column-reverse(세로정렬 아래부터)*/
            flex-wrap: wrap;
            justify-content: space-between;
            align-items:baseline;
            width:600px;
           min-height:600px;
        }
        .box1{
            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }
        .box2{
            width:400px;
            height:400px;
            border:1px solid #333;
            margin-top:50px;
            /*중앙으로 정렬방법*/
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>1</h1></div>
        <div class="box1">2</div>
        <div class="box1"><h1>3</h1></div>
        <div class="box1">4</div>
        <!--<div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>-->
    </div>
    <div class="box2">안녕</div>
</body>
</html>