<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{ box-sizing: border-box;}
        .container{
            margin:50px auto;
            padding:40px;
            width:400px;
            height:400px;
            border:1px solid #333;
            position:relative; /*relative로 위치값 생성 부모로서의 자격 생성*/
        }
        .container div{
            width:100px;
            height:100px;
            margin-top:10px;
        }
        .box1{
            background-color:blue;
            position:absolute;
            top:0;
            left:0;
            z-index:3;  /*먼저 나오는 부분 (앞,뒤를 조정)*/
        }
        .box2{
            background-color:red;
            position:absolute;
            top:50px;
            left:50px;
            z-index:4;
        }
        .box3{
            background-color:green;
            position:absolute;  
            top:100px;
            left:100px;
        }
        .sm{
            height:4000px;
        }
        .top{
            background:#ddd;
            border:1px solid #333;
            position: fixed; /*위치가 고정돼있다*/
            right:10px;
            bottom:10px;
        }
    </style>
    </head>
    <body>

        <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <div class="sm"></div>
    <a href="#" class="top">탑</a>  <!--#은 첫화면으로 돌아가게 하는것-->

    </body>
    </html>