<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
*{ box-sizing:border-box;}
body{
    margin:0;
}

        .container{
            background-image:url("../웹페이지연습/banner.jpg");
            background-position:center;
            background-size:100%;
            height:470px;
            border:1px solid #333;
            padding:20px;
            margin:0 auto;
            
             /*float를 해주면 부모한테 clear를 꼭 해줘야한다*/
             
            
        }
        .container::after{ /*가상요소는 ::2개, 가상요소를 만들어줘서 clear를해줌*/
        content:"";
        display:table;
        clear:both;
        }
       
        .col{
          width:100%;
          padding:8px;
          
        }
        .box1{
            
            
           border:1px solid #fff;
           margin-left:auto;
            margin-right:auto;
            width:770px;
           height:80px;
           text-align:center;

        }
        .box2{
            color:#fff;
            width:100%;
            margin-top:20px;
           
        }
        .box3{
            display:inline-block;
            color:#fff;
            font-size:8px;
            line-height:14px;
            
            margin-top:10px;
        }
        .container2{
            border:1px solid rgba(0,0,0,0);
            margin: 0 auto;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
           
            width:770px;
           height:80px;
        }
        .col2 {
            width:100%;    
        }
        .a{ 
            
            display:inline-block;
            color:#fff;
            font-size:8px;
            letter-spacing:2px;
            font-weight:700;
            width:15%;
        }
        .b{
            color:#fff;
            margin-top:175px;
            font-weight:800;
            font-size:40px;
        }
      
        
      
    </style>
    </head>
    <body>
        
        <div class="container">
            <div class="col">
            <div class="box1">
                <div class="box2">Andrew smith</div>
                <p class="box3">WEDDING PHOTOGRAPHY</p>
            </div>
            </div>
            <div class="container2">
                <div class="col">
            <div class="a">HISTORY</div>
            <div class="a">OFFER</div>
            <div class="a">OPINIONS</div>
            <div class="a">ABOUT ME</div>
            <div class="a">CONTACT</div>
        </div>
        <div class="b">Sensitive wedding photography</div>
        </div>
        
        </div>
        
    </body>
    </html>