

int v=0;

String sv[]={"Binary:","Decimal:","Hexadecimal:"}; //String 문자열 []배열 지정

void setup()
{
   Serial.begin(9600); 
 
}

void loop()
{
  
  
  for(int v=0;v<=15;++v){  
  Serial.println("*** Binary mode ***");
  Serial.println(sv[0]+v);
  Serial.println(v,BIN);
  Serial.println();
  Serial.println();
  delay(1000); 
  Serial.println("*** Decimal mode ***");
  Serial.println(sv[1]+v);
  Serial.println(v,DEC);
  Serial.println();
  Serial.println();
  delay(1000);   
  Serial.println("*** Hexadecimal mode ***");
  Serial.println(sv[2]+v);
  Serial.println(v,HEX);
  Serial.println();
  Serial.println();
  delay(1000);  
  } 
}