<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{box-sizing:border-box;}
        body{
            background-color:rgba(255, 255, 255,0.889);
        }
       .container{
         width:100%;
         height:500px;
         border-radius:60px;
         margin: 25px auto;
    
       }
       .clock{
        top :100px;
        width:500px;
        height:500px;
        position:relative;
        left:50%;
        transform: translateX(-50%);
        border: 20px solid rgba(37, 37, 36,0.458);
        border-radius:50%;
        background-color:rgba(3,4,5,0.779);
       
       }
       
       .clock div{
        font-size:25px;
    
       }
       
       .box1{
        position:absolute;
        left: calc(50% - 15px);
        color:#fff;
        
       }
       .box2{
        position:absolute;
        left: calc(50% + 210px);
        top:calc(50% - 15px);
        color:#fff;
       }
       .box3{
        position:absolute;
        top: calc(50% + 200px);
        left: calc(50%);
        color:#fff;
       }
       .box4{
        position:absolute;
        top: calc(50% - 15px);
        color:#fff;
       }
       .second{
        position:absolute;
        transform-origin: bottom;
            width:6px;
            height:190px;
            z-index:1;
            background-color:rgba(244, 37, 36,0.815);
            top:calc(50% - 190px);
           left: calc(50% - 3px);
       }
       .minute{
        position:absolute;
        transform-origin: bottom;
        width:8px;
        height:180px;
        background-color:rgba(44, 237, 36,0.815);
        top:calc(50% - 180px);
        left: calc(50% - 4px);
        z-index:2;
       }
       .hour{
        position:absolute;
        transform-origin: bottom;
        width:10px;
        height:140px;
        background-color:rgba(74, 36, 244, 0.815);
        top:calc(50% - 140px);
        left: calc(50% - 5px);
        z-index:3;
       }
       .container2{
        margin-top:150px;
        
       }
       .btn1{
        
        background-image:linear-gradient(to bottom, #333333 5%, #efefef 100%);
        color:#efefef;
        position:absolute;
        left: calc(50% - 220px);
        cursor:pointer;
       }
       .btn1:hover{
            background-image:linear-gradient(to bottom, #efefef 5%,  #333333 100%);
        }
       .btn2{
        background-image:linear-gradient(to bottom, #efefef 5%, #333333 100%);
        color:#333;
        position:absolute;
        left: calc(50% + 155px);
        cursor:pointer;
       }
       .bt2:hover{
            background-image:linear-gradient(to bottom, #333333 5%,  #efefef 100%);
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="clock">
        <div class="box1">12</div>
        <div class="box2">3</div>
        <div class="box3">6</div>
        <div class="box4">9</div>
        <div class="second"></div>
        <div class="minute"></div>
        <div class="hour"></div>
    </div>    
</div>
</div>
<div class="container2">
<div><button type="button" class="btn1">검은 바탕</button></div>
<div><button type="button" class="btn2">흰색 바탕</button></div>
</div>
<script>
    nt()

setInterval(nt, 1000)

function nt(){
    const time = new Date();

    const hour = time.getHours();
    const min = time.getMinutes();
    const sec = time.getSeconds();

    const hourdeg = hour * (360 /12) + min * (360 / 12 / 60);
    const mindeg = min * (360 / 60);
    const secdeg = sec * (360 / 60);

    const elementhour = document.querySelector('.hour');
    const elementmin = document.querySelector('.minute');
    const elementsec = document.querySelector('.second');

    elementhour.style.transform = `rotate(${hourdeg}deg)`;
    elementmin.style.transform = `rotate(${mindeg}deg)`;
    elementsec.style.transform = `rotate(${secdeg}deg)`;
}
</script>
</body>
</html>