<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        width:600px;
        padding: 40px;
        box-sizing:border-box;
        background:#efefef;
        margin:40px auto;
        box-shadow:0 0 15px 0 rgba(0,0,0,0.2);
        border-radius:10px;
    }
    h1{
        margin-top:30px;
        margin-bottom:15px;
        text-align:center;
    }
    label{
        display:inline-block;
        width:70px;
        padding-right:15px;
        text-align:right;
    }
    ul{
        list-style-type:none;
    }
    li{
        line-height:40px;
    }
    input[type=number1],input[type=number2]{
        width:60%;
        padding:5px;
        border-radius:5px;
    }
    .text-center{
       text-align:center;
       margin-top:10px;
    }
    button{
        padding:5px 10px;
        font-size:18px;
    }
    </style>
</head>
<body>
    <h1>곱셈과 나눗셈</h1>
  <div class="container">
      <form name="calculation" action="ex2.html" method="get" onsubmit="return test()">
          <ul>
              <li>
                 <label>숫자 1</label>
                 <input type="text" name="content1">
              </li>
              <li>
                <label>숫자 2</label>
                <input type="text" name="content2">
             </li>
             <li>
                <label>결과</label> 
                <input type="text" name="result" id="result">
             </li>
             <li class="text-center">
                 <button type="submit"> 곱 셈 </button>
                 <button tpye="submit"> 나 눗 셈 </button>
             </li>
          </ul>
      </form>
  </div>
  <script>
      //2. 내용 1과 2를 입력 받는 input 을 만든 후 1과 2에 입력 받은 숫자의 
//   곱셈버튼 나눗셈버튼을 만들어 결과를 출력하는 프로그램을 작성하시오.
         function test(){
        const form = document.calculation;
        if(form.content1.value = ""){
            alert("숫자를 입력하세요.");
            return false;
        }
        document.getElementById("result").innerHTML = content1 * content2 ;
    }
      
       
  </script>
</body>
</html>