<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/font.css">
    <style>
        body{
            color:pink;
            font-family: 'IBM', sans-serif;
        }
        .box{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border:1px solid #333;
            overflow: hidden; /*사진이 만들어놓은 박스보다 크면 overflow:hidden 해줘서 박스크기에 맞게한다*/
        }
        .box2{
            width:800px;
            height:500px;
            background-color: currentColor; /*상위에 지정돼있는 칼라로 들어온다*/
            background-image: url("images/KakaoTalk_20240112_095748925.png"), url("images/background.png"); /*앞에 쓴것이 먼저나오고 뒤에 배경 나온다 밑에 repeat position도 순서 맞춰줘야함*/
            background-repeat: no-repeat, repeat;
            background-position: center , left top;
           /* background: url("images/KakaoTalk_20240112_095748925.png") center no-repeat, url("images/background.png") left top repeat; /*한번에 쓰는법*/
        }
        .box3{
            width:500px;
            height:300px;
            /*background-image: linear-gradient(to right, red,orange, yellow, green, blue, indigo, violet); /*기본값은 위에서 아래로 먼저 정한색깔에서 다음 정한색깔로 그라데이션*/
             background-image: linear-gradient(to right, rgba(255,0 , 0, 1), rgba(255, 0, 0, 0))
        }
        [class^="font"]{
            color:#333;
        }
        .font1{
            font-weight:500;
        }
        .font2{
            font-weight:400;
        }
        .font3{
            font-weight:300;
        }
        .font4{
            font-weight:200;
        }
        
    </style>
</head>
<body>
    <h1>폰트가 잘 적용돼었는지 확인</h1>
    <div class="box">
     <img src="images/KakaoTalk_20240109_115225205_04.jpg" alt="웨딩" />
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h1 class="font1">폰트가 잘 적용돼었는지 확인</h1>
    <h1 class="font2">폰트가 잘 적용돼었는지 확인</h1>
    <h1 class="font3">폰트가 잘 적용돼었는지 확인</h1>
    <h1 class="font4">폰트가 잘 적용돼었는지 확인</h1>
    </body>
</html>