<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/font.css">
    <style>
        body{
            font-family: 'IBM', sans-serif;
        }
        /*
        transform (이동)
        1. translate(x, y), translateX(x), translateY(y)
        */

        .box{
            width:300px;
            height:300px;
            background:blue;
            margin:100px;
            position:fixed;
            top:100px;
            /*left:calc(50% - 150px); /*띄어쓰기 꼭해야함*/
            left:50%;
            transform:translateX(-50%);
            
            
        }
      
        /*
        .box:hover{
            transform: translate(10px,10px);
            box-shadow:-10px -10px 15px 0 rgba(0,0,0,0.3);
        }
        */
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>